<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/personal_timetable"
        android:title="My timetable"
        />
    <item
        android:id="@+id/nav_homework"
        android:title="My Homework"
        />
    <item
        android:id="@+id/nav_ownAbsences"
        android:title="My Absences"
        />

    <item android:title="Class timetables"
        android:id="@+id/class_timetable">
        <menu/>
    </item>

    <item android:title="Room timetables"
        android:id="@+id/room_timetables">
        <menu/>
    </item>

    <item android:title="Teacher timetables"
        android:id="@+id/teacher_timetable">
        <menu/>
    </item>

    <item
        android:id="@+id/nav_login"
        android:title="Login"/>


</menu>