<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="HardcodedText">
        <item android:title="Personal timetable">
        <menu android:id="@+id/personal_timetables">
            <item
                android:id="@+id/personal_timetable_wecal508"
                android:title="Alex Wecker"
                />

        </menu>

    </item>
    <item android:title="Class timetables">
    <menu android:id="@+id/class_timetable">
        <item
            android:id="@+id/class_timetable_B2IN"
            android:title="B2IN"
            />
        <item
            android:id="@+id/class_timetable_B1IN"
            android:title="B1IN"
            />

    </menu>
    </item>
    <item android:title="Room timetables">
    <menu android:id="@+id/room_timetables"
        >
        <item
            android:id="@+id/room_timetables_SC_02"
            android:title="SC-02"
            />

    </menu>
        </item>

        <item
            android:id="@+id/nav_homework"
            android:title="My Homework"/>

        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />

        <item
            android:id="@+id/nav_login"
            android:title="Login"/>
    </menu>