<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/personal_timetable"
        android:visible="false"
        android:title="@string/my_timetable"
        />
    <item
        android:id="@+id/nav_homework"
        android:visible="false"
        android:title="@string/my_homework"
        />
    <item
        android:id="@+id/nav_ownAbsences"
        android:visible="false"
        android:title="@string/my_Absences"
        />

    <item android:title="@string/class_timtables"
        android:id="@+id/class_timetable">
        <menu/>
    </item>

    <item android:title="@string/room_Timetables"
        android:id="@+id/room_timetables">
        <menu/>
    </item>

    <item android:title="@string/teacher_Timetables"
        android:id="@+id/teacher_timetable">
        <menu/>
    </item>

    <item
        android:id="@+id/nav_login"
        android:title="@string/login"/>


</menu>