<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="timetable"
    tools:context=".Timetable_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/buttonPrevious"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:paddingHorizontal="10dp"
                android:src="@drawable/ic_baseline_chevron_left_24"
                android:contentDescription="Back"
                />

            <TextView
                android:id="@+id/DayTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Dayrgd gudgug\n dgdgurdurgu durdgdu"
                android:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/timetableLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:paddingHorizontal="10dp"
                android:src="@drawable/ic_baseline_chevron_right_24"
                android:contentDescription="Next"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/black"
                android:layout_marginStart="40dp">

                <TextView
                    android:id="@+id/TLDay1header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_margin="1dp"
                    android:maxLines="2"
                    android:text= "@string/Monday"/>
                <TextView
                    android:id="@+id/TLDay2header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_margin="1dp"
                    android:maxLines="2"
                    android:text="@string/Tuesday"/>
                <TextView
                    android:id="@+id/TLDay3header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_margin="1dp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="2"
                    android:text="@string/Wednesday"/>
                <TextView
                    android:id="@+id/TLDay4header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_margin="1dp"
                    android:maxLines="2"
                    android:text="@string/Thursday"/>
                <TextView
                    android:id="@+id/TLDay5header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_margin="1dp"
                    android:maxLines="2"
                    android:text="@string/Friday"/>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:fillViewport="true"
                android:minHeight="600dp"
                android:layout_marginTop="0dp"
                app:layout_constrainedHeight="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleBar"
                android:contentDescription="The timetable">

                <LinearLayout
                    android:id="@+id/timetableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="fill"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/legend"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:orientation="vertical"
                        />

                    <FrameLayout
                        android:id="@+id/TLDay1"
                        android:background="@color/timetable_background"
                        android:layout_marginHorizontal="1dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"/>

                    <FrameLayout
                        android:id="@+id/TLDay2"
                        android:background="@color/timetable_background"
                        android:layout_marginHorizontal="1dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <FrameLayout
                        android:id="@+id/TLDay3"
                        android:background="@color/timetable_background"
                        android:layout_marginHorizontal="1dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <FrameLayout
                        android:id="@+id/TLDay4"
                        android:background="@color/timetable_background"
                        android:layout_marginHorizontal="1dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                    <FrameLayout
                        android:id="@+id/TLDay5"
                        android:background="@color/timetable_background"
                        android:layout_marginHorizontal="1dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>