<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:text="@string/Absences"
        android:layout_height="60dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"/>

    <ListView
        android:id="@+id/myHomeworkList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/timetable_background"
        android:dividerHeight="3dp"
        android:paddingHorizontal="3dp"
        android:paddingVertical="3dp" />

</LinearLayout>